spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=dz-test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=5000

spring.jpa.hibernate.ddl-auto=none